******************************WELCOME TO DREAMS PUBLIC LIBRARY,NOIDA**************************************

				A BOOK IS A DREAM THAT YOU HOLD IN YOUR HANDS.....
					
                   ######  ######  ######     #       ##     ##    # # # #
                   #    #  #    #  #         # #      #  ###  #    #
                   #    #  ####    #####    #####     #   #   #      #
                   #    #  # #     #       #     #    #       #        #
                   ######  #   #   ###### #       #   #       #   # # # #
                   
    We at Dream Public library believe that a great book should leave you with many experiences,
	        and slightly exhausted at the end. You live several lives while reading.

                    Let us help in our endeavour to spread knowledge and happiness
                                       

